
.dot() {
    border: 1px solid white;
    background: transparent;
    border-radius: 50%;
}

.c-banner {
    background: url('../images/banner.jpg') center no-repeat;
    background-size: cover;
    text-align: center;
    .c-banner__info {
        margin-top: 30px;
        text-align: left;
        h1,p {
            color: black;
        }
        h2 {
            font-weight: 600;
            color: red;
        }
    }
    .callbacks {
        overflow: hidden;
    }
    .callbacks_tabs {
        position: relative;
        display: inline-block;
        bottom: 10px;
        width: 60%;
        li {
            display: inline-block;
            margin: 0 15px;
            // background: red;
            &.callbacks_here a:after {
                background: #fff;
                opacity: .8;
            }
        }
        a {
            display: inline-block;
            visibility: hidden;
            &:after{
                content: '';
                display: block;
                visibility: visible;
                height: 14px;
                width: 14px;
                .dot();
            }
        }
    }

    @media only screen and (min-width: @mobile) {
        height: 320px;
        .c-banner__info {
            h1 {
                font-size: 30px;
            }
            p {
                margin-top: 20px;
                width: 80%;
                font-size: 20px;
            }
            h2 {
                margin-top: 20px;
            }
        }
        .c-banner__slider {
            height: 100%;
            .callbacks_tabs {
                bottom: -50px;
            }
        }
    }
}

.c-product {
    .c-product__item {
        margin-top: 20px;
        padding-bottom: 10px;
        img {
            display: inline-block;
        }
        h4 {
            padding: 10px 0;
        }
    }

}

.c-about {
    .c-about__info {
        h4 {
            padding: 16px 0 10px;
        }
        @media only screen and (min-width: @pc) {
            p {
                display: inline-block;
                margin-top: 40px;
                width: 80%;
            }
        }
    }
    .c-about__detial {
        .c-about__detial__item {
            margin: 10px 0;
            overflow: hidden;
            .c-about__detial__sign {
                margin: 10px 0;
                span {
                    font-size: 40px;
                    color: #444;
                    padding: 20px;
                    background: #ddd;
                }
            }
        }
        @media only screen and (min-width: @small) {
            .c-about__detial__sign {
                float: left;
                width: 22%;
            }
            .c-about__detial__info {
                text-align: left;
                margin-top: 28px;
                float: right;
                width: 77%;
            }
        }
    }
}

.c-team {
    .c-team__info {
        padding: 20px 10px;
        h4 {
            margin-top: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            display: inline-block;
        }
        .c-team__item {
            padding: 0 10px;
        }
    }

    .c-team__item {
        @media only screen and (min-width: @small) {
            float: left;
            width: 50%;
        }
        @media only screen and (min-width: @mobile) {
            float: left;
            width: 25%;
        }
    }
}

.c-comment {
    background: url("../images/p-banner.jpg");
    background-size: cover;
    .c-comment__title {
        margin: 20px 0;
    }
    .c-comment__info {
        overflow: hidden;
        margin-bottom: 20px;
    }
    .c-comment__people {
        img {
            width: 100px;
            border-radius: 50%;
            display: inline-block;
        }
        .c-people__info {
            padding: 0 5%;
            margin-top: 30px;
            h4 {
                color: white;
            }
            p {
                color: #b5b5b5;
            }
        }
        @media only screen and (min-width: @small) {
            overflow: hidden;
            .c-people__img {
                float: left;
                width: 26%;
                img {
                    width: 100%;
                    max-width: 140px;
                }
            }
            .c-people__info {
                float: right;
                width: 72%;
                text-align: left;
            }
        }
    }
}

.c-show {
    .c-show__gallery {
        padding: 5px;
        .c-show__grid {
            float: left;
            padding: 5px;
            width: 50%;

            @media only screen and (min-width: @mobile) {
                float: left;
                width: 33.3%;
            }
            @media only screen and (min-width: @laptop) {
                float: left;
                width: 25%;
            }
        }
    }
}

.c-service {
    background: url("../images/p-banner.jpg");
    background-size: cover;
    .c-service__title {
        margin: 20px 0;
    }
    .c-service__info {
        margin: 20px 0;
        overflow: hidden;
        @media only screen and (min-width: @mobile) {
            float: left;
            width: 50%;
            padding-left: 10px;
        }
    }
    .c-service__item {
        overflow: hidden;
        color: #ccc;
        div {
            overflow: hidden;
            padding: 0;
        }
        i {
            margin-top: 10px;
            font-size: 40px;
        }
        img {
            max-height: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 4px #999;
        }
        p {
            margin-left: 20px;
            margin-top: 40px;
            font-size: 16px;
            text-align: left;
        }
    }
}

.c-contact {
    margin-bottom: 20px;
    .c-contact__info {
        text-align: left;
    }
    .c-contact__item {
        padding-left: 15px;
        overflow: hidden;
        h4 {
            margin: 20px 0 10px 0;
            font-size: 22px;
        }
        p {
            margin: 6px 0;
            font-size: 16px;
        }
    }
    .c-contact__form {
        margin-top: 20px;
        overflow: hidden;
        label {
            color: brown;
        }
        em {
            color: red;
        }
        input,textarea {
            margin: 0 0 10px 6px;
            border: 1px solid #ccc;
            vertical-align: middle;
        }
        textarea {
            padding: 8px;
            height: 120px;
            resize: none;
        }
        input[type="submit"] {
            margin: 10px 0;
            padding: 8px 20px;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            color: #fff;
            text-align: center;
            background: #ed485c;
        }
    }
    @media only screen and (min-width: @small) {
        .c-contact__item {
            float: left;
            width: 40%;    
            text-align: center;
        }
        .c-contact__form {
            float: left;
            width: 60%;
        }
    }
}
