.c-footer {
    .c-footer__link {
        padding: 30px 0;
        background: #444;
        h3 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #999;
        }
        a,p {
            font-size: 16px;
            color: white;
        }
        ul {
            margin-bottom: 20px;
            overflow: hidden;
            li {
                // display: inline-block;
                float: left;
                width: 50%;
                margin: 10px 0;
            }
        }
        @media only screen and (min-width: @mobile) {
            .c-footer__item {
                float: left;
                width: 50%;
            }
        }
        @media only screen and (min-width: @small) {
            .c-footer__item {
                text-align: center;
            }
        }
    }
    .c-footer__copy-rights {
        background: #555;
        p {
            padding: 10px 0;
            font-size: 16px;
            color: #ededed;
        }
    }
}